[gd_scene load_steps=12 format=3 uid="uid://ch3xd2o070thq"]

[ext_resource type="Script" uid="uid://dy1rm575po04" path="res://gameplay/gui/gui.gd" id="1_6vp4t"]
[ext_resource type="FontFile" uid="uid://cjqm33jfi3sjh" path="res://fonts/Ubuntu-B.ttf" id="1_fn8ka"]
[ext_resource type="Texture2D" uid="uid://28ocvv7qtmhk" path="res://gameplay/gui/timer.png" id="2_nju0n"]
[ext_resource type="Texture2D" uid="uid://ddmfnagu12hr1" path="res://gameplay/gui/right_button.png" id="3_5u0en"]
[ext_resource type="Texture2D" uid="uid://duyywc2vojk0a" path="res://gameplay/collectible/coin.png" id="3_q6c58"]
[ext_resource type="Texture2D" uid="uid://bhb4v1sr0y3fu" path="res://gameplay/gui/money_panel.png" id="4_8ld1p"]
[ext_resource type="Texture2D" uid="uid://b85u1qccdjhl5" path="res://gameplay/collectible/stamp.png" id="4_t58tl"]
[ext_resource type="PackedScene" uid="uid://empygty13skr" path="res://gui/button/button.tscn" id="4_to63c"]
[ext_resource type="PackedScene" uid="uid://3darbcdj8rf" path="res://gameplay/gui/game_over/game_over.tscn" id="5_ukvlr"]
[ext_resource type="Texture2D" uid="uid://c8rxp75jxuhur" path="res://gameplay/gui/pause_button.png" id="7_wqdgo"]
[ext_resource type="PackedScene" uid="uid://dn2xu3tbm63oc" path="res://gameplay/gui/pause_menu/pause_menu.tscn" id="10_4o2tm"]

[node name="gui" type="Node"]
script = ExtResource("1_6vp4t")

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="timer_sprite" type="Sprite2D" parent="control"]
position = Vector2(83, 31)
texture = ExtResource("2_nju0n")

[node name="time_label" type="Label" parent="control"]
layout_mode = 0
offset_left = 55.0
offset_top = 13.0
offset_right = 153.0
offset_bottom = 50.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_fn8ka")
theme_override_font_sizes/font_size = 32
text = "60"
horizontal_alignment = 1

[node name="score_sprite" type="Sprite2D" parent="control"]
position = Vector2(433, 31)
texture = ExtResource("4_8ld1p")

[node name="score_label" type="Label" parent="control"]
layout_mode = 0
offset_left = 339.0
offset_top = 11.0
offset_right = 528.0
offset_bottom = 51.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_fn8ka")
theme_override_font_sizes/font_size = 32
text = "ffa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin_container" type="MarginContainer" parent="control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="top_container" type="HBoxContainer" parent="control/margin_container"]
layout_mode = 2
size_flags_vertical = 0

[node name="bottom_container" type="MarginContainer" parent="control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="hbox_container" type="HBoxContainer" parent="control/bottom_container"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="left_button" type="TextureButton" parent="control/bottom_container/hbox_container"]
layout_mode = 2
texture_normal = ExtResource("3_5u0en")
texture_pressed = ExtResource("3_5u0en")
texture_hover = ExtResource("3_5u0en")
flip_h = true

[node name="sell_button" parent="control/bottom_container/hbox_container" instance=ExtResource("4_to63c")]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "
"

[node name="label" type="Label" parent="control/bottom_container/hbox_container/sell_button"]
process_mode = 4
layout_mode = 0
offset_left = 72.0
offset_top = 6.0
offset_right = 294.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("1_fn8ka")
theme_override_font_sizes/font_size = 32
text = "Sell 1 x 300 €"
horizontal_alignment = 1
vertical_alignment = 1

[node name="right_button" type="TextureButton" parent="control/bottom_container/hbox_container"]
layout_mode = 2
texture_normal = ExtResource("3_5u0en")
texture_pressed = ExtResource("3_5u0en")
texture_hover = ExtResource("3_5u0en")

[node name="pause_button" type="TextureButton" parent="control"]
process_mode = 3
layout_mode = 0
offset_left = 221.0
offset_top = 6.0
offset_right = 271.0
offset_bottom = 56.0
texture_normal = ExtResource("7_wqdgo")
texture_pressed = ExtResource("7_wqdgo")
texture_hover = ExtResource("7_wqdgo")
texture_focused = ExtResource("7_wqdgo")

[node name="collectible_type_sprite" type="Node2D" parent="."]
position = Vector2(159, 899)
scale = Vector2(0.5, 0.5)

[node name="coin" type="Sprite2D" parent="collectible_type_sprite"]
process_mode = 4
texture = ExtResource("3_q6c58")

[node name="stamp" type="Sprite2D" parent="collectible_type_sprite"]
process_mode = 4
texture = ExtResource("4_t58tl")

[node name="game_over" parent="." instance=ExtResource("5_ukvlr")]
visible = false

[node name="pause_menu" parent="." instance=ExtResource("10_4o2tm")]
visible = false

[connection signal="pressed" from="control/bottom_container/hbox_container/sell_button" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="control/pause_button" to="." method="_on_pause_button_pressed"]
