[gd_scene load_steps=6 format=3 uid="uid://cyl8ir53xd7vb"]

[ext_resource type="Script" uid="uid://c2tmpvkonsyvm" path="res://gameplay/collectible/collectible.gd" id="1_d561c"]
[ext_resource type="Texture2D" uid="uid://duyywc2vojk0a" path="res://gameplay/collectible/coin.png" id="2_4c23e"]
[ext_resource type="Texture2D" uid="uid://b85u1qccdjhl5" path="res://gameplay/collectible/stamp.png" id="3_4c23e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4c23e"]
radius = 46.717236

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d561c"]
size = Vector2(96, 122)

[node name="collectible" type="CharacterBody2D" groups=["collectibles"]]
collision_layer = 2
script = ExtResource("1_d561c")

[node name="coin" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_4c23e")

[node name="coin_collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_4c23e")

[node name="stamp" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_4c23e")

[node name="stamp_collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_d561c")

[node name="special" type="Node2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="special"]
rect = Rect2(-63, -64, 125, 128)

[connection signal="screen_exited" from="special/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
