[gd_scene load_steps=5 format=3 uid="uid://cyl8ir53xd7vb"]

[ext_resource type="Texture2D" uid="uid://wy4xse3xbaje" path="res://icon.svg" id="1_3gclp"]
[ext_resource type="Script" uid="uid://c2tmpvkonsyvm" path="res://gameplay/collectible/collectible.gd" id="1_d561c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gclp"]
size = Vector2(127, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d561c"]
size = Vector2(130, 130)

[node name="collectible" type="CharacterBody2D" groups=["collectibles"]]
collision_layer = 2
script = ExtResource("1_d561c")

[node name="coin" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 0, 1)
texture = ExtResource("1_3gclp")

[node name="coin_collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_3gclp")

[node name="stamp" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 1, 0, 1)
texture = ExtResource("1_3gclp")

[node name="stamp_collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_d561c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-63, -64, 125, 128)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
