[gd_scene load_steps=3 format=3 uid="uid://ba4kaciikq8ru"]

[ext_resource type="Texture2D" uid="uid://wy4xse3xbaje" path="res://icon.svg" id="1_01s76"]
[ext_resource type="Script" uid="uid://c3cgdro27ubi8" path="res://gameplay/player/player.gd" id="1_xq3ts"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_xq3ts")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(1.2070313, 0.3203125)
texture = ExtResource("1_01s76")
